# camel-ibmmq-poc

./: README.md  pom.xml
src/main/java/com/camel/ibmmq/: KafkaIbmmqPocApplication.java
src/main/java/com/camel/ibmmq/config/: MqConfig.java
src/main/java/com/camel/ibmmq/route/: KafkaToMqRoute.java
src/main/java/com/sam/ibmmq/: Application.java
src/main/java/com/sam/ibmmq/route/: ChoiceRoute.java  MqPubRoute.java  MqSubRoute.java
src/main/resources/: application.properties
src/test/java/com/camel/ibmmq/: KafkaIbmmqPocApplicationTests.java
src/test/java/com/sam/ibmmq/: ChoiceRouteTest.java
