camel.springboot.main-run-controller = true

jss.camel.ibmmq.pub.enable=false
jss.camel.ibmmq.sub.enable=false
jss.camel.choice.enabled=true

# IBM-MQ Configuration
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.user=admin
ibm.mq.password=passw0rd