spring.application.name=kafka-ibmmq-poc

# Kafka Configuration
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

# IBM MQ Configuration
spring.jms.listener.auto-startup=true
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=myQueue
camel.component.jms.connection-factory=bean:mqConnectionFactory
